[Unit]
Description=Gunicorn server for stage-python.tdd.loc
Requires=network-online.target
After=network-online.target

[Service]
Type=forking
User=anton
Restart=on-failure
WorkingDirectory=/home/anton/sites/stage-python.tdd.loc/source

ExecStart=/home/anton/sites/stage-python.tdd.loc/virtualenv/bin/gunicorn \
            --bind unix:/tmp/stage-python.tdd.loc.socket \
            superlists.wsgi:application

[Install]
WantedBy=multi-user.target