[Unit]
Description=Gunicorn server for SITENAME
Requires=network-online.target
After=network-online.target

[Service]
Type=forking
User=anton
Restart=on-failure
WorkingDirectory=/home/anton/sites/SITENAME/source

ExecStart=/home/anton/sites/SITENAME/virtualenv/bin/gunicorn \
            --bind unix:/tmp/SITENAME.socket \
            superlists.wsgi:application

[Install]
WantedBy=multi-user.target